{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mysql": "^2.16.0",
    "node-input-validator": "^3.1.0",
    "passport": "^0.4.0",
    "passport-custom": "^1.1.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {}
}
